[defaults]
host_key_checking = False
inventory = inventory/prod.yml
transport = ssh
interpreter_python = auto_legacy_silent
timeout = 30
retry_files_enabled = False
private_key_file = /home/yury/HW/ansible/ansible-04/secrets/yandex-cloud-key
remote_tmp = /tmp/.ansible-${USER}/tmp


[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
